jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/test_db
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = create
hibernate.hbm2ddl.import_files = kickstarter_data4e25f85.sql
hibernate.globally_quoted_identifiers = true
hibernate.hbm2ddl.import_files_sql_extractor = org.hibernate.tool.hbm2ddl.M‌​ultipleLinesSqlCommandExtractor
hibernate.connection.charSet = UTF-8